<html> 
    <head>
         <title> Directions </title>
         
        <link rel="stylesheet"
          type="text/css" href="bootstrap.css">
        
    <link rel="stylesheet"
          type="text/css"
          href="style.css"
          />
    </head>
    
    <body>
        <div class ="nav">
       <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="rides.html">  
            Rides
        </a>
        &nbsp;
        <a href="foods.html">
            Foods
        </a>
        &nbsp;
        <a href="directions.html">
            How to get here
        </a>
        </div>
        
        
        
        
        
        <h1>How to get here</h1>
        <h2>Directions from Goldsmiths:</h2>
        <div class="ul">
            <div class="blogpost">
        <ul>
            <li>Head north-east towards Lewisham Way/A20 </li>
            <li> Turn left onto Lewisham Way/A2/A20</li>
            <li>Turn right onto A20 </li>
            <li>Turn right onto New Cross Rd/A2</li>
            <li> Turn right onto Charlton Rd/B210</li>
            <li> Turn right onto Torrance Cl, and you have reached your destination.</li>
        </ul>

        </div></div>

        
    </body>
</html>