<html > 
    <head>
         <title> Foods </title>
         <meta charset="UTF-8">
        <link rel="stylesheet"
          type="text/css" href="bootstrap.css">
       
    <link rel="stylesheet"
          type="text/css"
          href="style.css"
          />
    </head>
    <body>
        <div class ="nav">
        <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="rides.html">  
            Rides
        </a>
        &nbsp;
        <a href="foods.html">
            Foods
        </a>
        &nbsp;
        <a href="directions.html">
            How to get here
        </a>
        </div>
        
        
        
        
        <h1>Food varieties</h1>
        <hr/>
       
        <div class="container">  
            
            <h2 > Hot dogs </h2>
        
            <div class="row">
            <div class="col-md-4">
                <img src="Images/hotdogs.png"
                     width= 300
                     height= 200  >
             </div>
            <div class="col-md-8">
            <p>Delicious hot dogs kiosks available in our park.Handmade from selected cuts of 100% Prime Beef our Hot dog is made to our own unique recipe, served in a soft white baguette with chopped tomatoes, red onion, crispy lettuce</p>
                <hr/>
            </div> </div>
            
            <h2 class="indent">Italian</h2>
            <div class="row">
            <div class="col-md-4">
                <img src="Images/Seafood.jpg"
                width=300
                height=200>
            </div>
             <div class="col-md-8">    
                 <p>Jamie’s Italian is one of the UK’s fastest growing restaurant groups, bringing the Italian way of life to some beautiful locations in the UK, as well as numerous countries around the world, serving up Jamie-style food that makes the most of fresh, seasonal ingredients.</p>
        <hr/>
                </div></div>
        
        
            <h2>Vegan</h2>
        <div class="row">
        <div class="col-md-4">
            <img src="Images/vegan.jpg"
             width=300
             height=200>
        </div>
        <div class="col-md-8">
            <p>For who loves vegan food, there is also a restaurant offering 100% vegan dishes.<p>
            <hr/>
        </div></div>
        
        

        

    
    
    
    
    
    </body>
</html>