<html>

   	<head>
       <title> Gold Theme Park </title>
        
        <link rel="stylesheet"
          type="text/css" 
          href="bootstrap.css">
        
        <link rel="stylesheet"
          type="text/css"
          href="style.css"
          />
        
        
        
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
       
   	</head>
   	
	<body>
        <div class ="nav">
            
       <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="rides.html">  
            Rides
        </a>
        &nbsp;
        <a href="foods.html">
            Foods
        </a>
        &nbsp;
        <a href="directions.html">
            How to get here
        </a>
        &nbsp;
        <a href="http://www.bbc.co.uk/weather/" target=_blank”> Weather </a>
        </div>
        
        
    
       
        <h1 class="indent">
            Welcome to Gold Theme Park!
	   </h1>
        
         
        <center><button type="button" onclick="myFunction()">Click me!</button></center>
       
        
        <hr/>
        
       <center><img class="ratio-resize" src="Images/amusement_park.jpg" align="middle"> </center>
       
        <script>
         function myFunction() {
        document.body.style.backgroundColor ="lightgreen";}
            
        </script> 
        <hr/>
        
       <p class="indent" align="center"> 
           Gold Theme Park has lots to offer but our breathtaking  selection of rides has to be what we are most known for! Whether you want the breathlessness of our rollercoaster or the simple pleasures of a helter skelter. 
       </p>
        
       <p class="indent" align="center">
           We guarantee that there is a ride you will want to go on over and over again! We have parking, many food kiosks and ice cream vans. 
       
       </p>
        
       
	</body>

</html>
