<html> 
    <head>
         <title> Rides </title>
         
         <link rel="stylesheet"
          type="text/css"
          href="bootstrap.css"
          />
        <link rel="stylesheet"
          type="text/css"
          href="style.css"
          />
    
    </head>
    
    <body>
        <div class ="nav">
       <a href="index.html">
            Home
        </a>
        &nbsp;
        <a href="rides.html">  
            Rides
        </a>
        &nbsp;
        <a href="foods.html">
            Foods
        </a>
        &nbsp;
        <a href="directions.html">
            How to get here
        </a>
        </div>
        
        
        
        <h1 class="indent">
            Our Rides
        </h1>
        <hr/>
        
        <h2 class="indent">ARCHELON</h2>
        <p class="indent">
        This is our Wave Swinger ride. Guests can spin around.
        </p>
        
        <h2 class="indent">RAGE</h2>
        <p class="indent"> This is our roller coaster! Join in a ride full of loops and twists.</p>
        
        <h2 class="indent">THE EYE</h2>
        <p class="indent">This is a ferris wheel. 12 minutes ride and it has a diameter of 45m. </p>

        

        
    </body>
</html>