<!DOCTYPE html>
<html lang="en">

<head>
<title>
    Very important blog
    </title>
    <link rel="stylesheet" href="styles.css"/>
    </head>
    
<body>
    
    <div class="centralised">
    <div class="headings" >
    
    <h1>My very important blog</h1>
    </div></div>
    
    <div class="blogpost" >
    <h2 align="center" class="headings">Post about cats</h2>
        
    <p>Scratch the walls hiss at vacuum cleaner or eat a plant, kill a hand and sleep nap, mrow fall asleep on the washing machine. This human feeds me, i should be a god scratch the furniture, for meowing non stop for food. Hide when guests come over sun bathe. Paw at beetle and eat it before it gets away meowzer! Loves cheeseburgers cat slap dog in face licks your face yet scratch the furniture and hide when guests come over eat owner's food yet human is washing you why halp oh the horror flee scratch hiss bite.<span class="emphasis"> Chase red laser dot mrow.</span></p>
    
    <p>Curl up and sleep on the freshly laundered towels refuse to drink water except out of someone's glass or intrigued by the shower, but has closed eyes but still sees you so kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Hopped up on catnip. With tail in the air. Jump off balcony, onto stranger's head, but has closed eyes but still sees you. 
    </p>
    <div class="commentsection">
    <h3 class="headings">Comments</h3>
    
        <p class="comment">This is dumb</p>
        <p class="comment">I see you don't use SEO, allow me to monetize your website</p>
        <p class="comment">I like dogs better</p>
        
    </div>
    </div> 
    
     
    
    
    <div class="blogpost">
    <h2 align="center" class="headings">Post about food</h2>
        <p>Cupcake ipsum dolor. Sit amet <span class="emphasis"> lemon drops donut muffin.</span> Halvah chocolate chocolate cake halvah sweet roll sweet jujubes. Sweet roll cake pastry cheesecake.
        </p>
        <p>Macaroon cheesecake cotton candy caramels apple pie cake. Marzipan powder oat cake bonbon jelly croissant. Lemon drops sweet roll candy dessert lollipop chocolate bar tart biscuit cake.</p>
    <div class="commentsection">
    <h3 class="headings">Comments</h3>
        <p class="comment">I am hungry now</p>
        <p class="comment">Where can I buy a cupcake?</p>
        <p class="comment">BUY CHEAP ROLEXES</p>
        </div></div>
    <p id="contact">If you would like to contact me then you can email me at thisis@afakeaddress.com</p>
</body>
</html>